{
  "name": "personal-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.2.6",
    "@astrojs/svelte": "^0.5.0",
    "@astrojs/tailwind": "^0.2.3",
    "@astrojs/vue": "^0.2.1",
    "@swup/a11y-plugin": "^2.0.0",
    "@swup/head-plugin": "^1.2.0",
    "@swup/scroll-plugin": "^1.1.1",
    "@swup/slide-theme": "^1.0.5",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@layer0/cli": "^4.15.7",
    "@layer0/core": "^4.15.7",
    "@layer0/devtools": "^4.15.7",
    "@layer0/prefetch": "^4.15.7",
    "@typescript-eslint/parser": "^5.30.5",
    "astro": "^1.0.0-beta.71",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.1",
    "svelte": "^3.49.0",
    "swup": "^2.0.16",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "@swup/scripts-plugin": "^1.1.0",
    "astro-icon": "^0.7.1",
    "snd-lib": "^1.0.2"
  }
}